collection==0.1.6
dataclasses-json==0.6.7
gunicorn
Django==5.1.6
django-cors-headers==4.7.0
djangorestframework==3.15.2
EasyProcess==1.1
entrypoint2==1.1
frozenlist==1.6.0
greenlet==3.2.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
jsonpatch==1.33
jsonpointer==3.0.0
marshmallow==3.26.1
mss==10.0.0
multidict==6.4.3
mypy_extensions==1.1.0
mysql-connector-python==9.3.0
numpy==2.2.2
orjson==3.10.16
ormsgpack==1.9.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
propcache==0.3.1
psycopg2-binary==2.9.10
pydantic==2.11.3
pydantic-settings==2.9.1
pydantic_core==2.33.1
pyscreenshot==3.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlparse==0.5.3
tenacity==9.1.2
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.1
urllib3==2.4.0
xxhash==3.5.0
yarl==1.20.0
zstandard==0.23.0
