*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

::-webkit-scrollbar{
    display: none;
}

.card{
    width: 800px;
    height: 400px;
    background-color: rgb(221, 216, 216);
    margin: 150px auto;
    padding: 50px 70px;
    overflow: scroll;
    /* scrollbar-width: none; */
    box-shadow: 10px 5px 15px 5px rgb(111, 67, 67);
}

h2{
    font-size: 45px;
    font-family: arial;

}

.content{
    font-size: 25px;
    padding-block:15px 10px;
}